<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Block.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="31" Column="47" />
      <File FileName="Assets\BlockSpawner.cs" Line="20" Column="47" />
      <File FileName="Assets\GameManager.cs" Line="20" Column="49" />
      <File FileName="Assets\Block.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>